#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/mkell/CLionProjects/EET247_LAB_B/main.c
stdio.h
-
stdio.h
-
stdio.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdlib.h
-
iostream
-
string
-
stdlib.h
-
iostream
-
string
-
stdlib.h
-
iostream
-
string
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-

